NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='6e9cb01d3501ef10caa753748a549e8b' # Required - https://cloud.walletconnect.com/
NEXT_PUBLIC_ENABLE_TESTNETS='' # true or false
NODE_ENV='' # development or production